EXPO_PUBLIC_MOCK_ENABLED=true
EXPO_PUBLIC_SUPABASE_URL=https://gqzjzqzjzqzjzqzjzqzjzqzjzqzjzqzjzqzjzqzj.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=asjiaskfljslalaabjkdaisjdnfkjqwnefuiasvbajkfasjk